<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_habito"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/accion_anadir_habito"
        app:showAsAction="ifRoom" />
</menu>